Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Deepa Agencies\Documents\my codes\esp32_projects\led_blink\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Deepa Agencies/Documents/my codes/esp32_projects/led_blink/build/partition_table/partition-table.bin" "C:/Users/Deepa Agencies/Documents/my codes/esp32_projects/led_blink/build/led_blink.bin""
led_blink.bin binary size 0x21aa0 bytes. Smallest app partition is 0x100000 bytes. 0xde560 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Deepa Agencies\Documents\my codes\esp32_projects\led_blink\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Deepa Agencies/Documents/my codes/esp32_projects/led_blink/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 led_blink.bin
esptool v5.3.dev2
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:b3:e4:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
Writing at 0x00001000 [                              ]   0.0% 0/16574 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
Wrote 26128 bytes (16574 compressed) at 0x00001000 in 0.8 seconds (262.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (616.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'led_blink.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00031fff...
Compressed 137888 bytes to 78714...
Writing at 0x00010000 [                              ]   0.0% 0/78714 bytes... 
Writing at 0x0001b845 [=====>                        ]  20.8% 16384/78714 bytes... 
Writing at 0x00021846 [===========>                  ]  41.6% 32768/78714 bytes... 
Writing at 0x000270cc [=================>            ]  62.4% 49152/78714 bytes... 
Writing at 0x0002cb15 [=======================>      ]  83.3% 65536/78714 bytes... 
Writing at 0x00031aa0 [==============================] 100.0% 78714/78714 bytes... 
Wrote 137888 bytes (78714 compressed) at 0x00010000 in 2.3 seconds (475.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
