Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Deepa Agencies\Documents\my codes\esp32_projects\adc\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Deepa Agencies/Documents/my codes/esp32_projects/adc/build/partition_table/partition-table.bin" "C:/Users/Deepa Agencies/Documents/my codes/esp32_projects/adc/build/adc.bin""
adc.bin binary size 0x24050 bytes. Smallest app partition is 0x100000 bytes. 0xdbfb0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Deepa Agencies\Documents\my codes\esp32_projects\adc\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Deepa Agencies/Documents/my codes/esp32_projects/adc/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 adc.bin
esptool v5.3.dev2
Serial port COM3:
Connecting......
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:b3:e4:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
Writing at 0x00001000 [                              ]   0.0% 0/16574 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
Wrote 26128 bytes (16574 compressed) at 0x00001000 in 0.8 seconds (268.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (623.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'adc.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00034fff...
Compressed 147536 bytes to 83797...
Writing at 0x00010000 [                              ]   0.0% 0/83797 bytes... 
Writing at 0x0001bdf1 [====>                         ]  19.6% 16384/83797 bytes... 
Writing at 0x00021c73 [==========>                   ]  39.1% 32768/83797 bytes... 
Writing at 0x000276b9 [================>             ]  58.7% 49152/83797 bytes... 
Writing at 0x0002d3ad [======================>       ]  78.2% 65536/83797 bytes... 
Writing at 0x00033259 [============================> ]  97.8% 81920/83797 bytes... 
Writing at 0x00034050 [==============================] 100.0% 83797/83797 bytes... 
Wrote 147536 bytes (83797 compressed) at 0x00010000 in 2.5 seconds (463.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
